DBCONNECTION=mongodb+srv://mugishaprince395:AQw9RX7QPV8uwI3q@cluster0.ohfq1ok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SECRETKEY=isokonatirele

# Cloudinary
CLOUDINARY_CLOUD_NAME=dj8qcrl4s
CLOUDINARY_API_KEY=221913511769195
CLOUDINARY_API_SECRET=svymmHH7c7s76pZdhSWM8aFOEec

# Flutterwave API credentials
FLW_PUBLIC_KEY=FLWPUBK_TEST-3d111aca5fd313a5f692128a33a278b8-X
FLW_SECRET_KEY=FLWSECK_TEST-85163df06198d6f34b4800a16b324867-X
FLW_ENCRYPTION_KEY=FLWSECK_TEST7953f567f0be

# Flutterwave API Base URL
FLW_BASE_URL=https://api.flutterwave.com/v3

# Callback URL for payment notifications (use ngrok for local testing)
CALLBACK_URL=http://localhost:3000/api/order/flw-webhook

# Product code for IremboPay
PRODUCTCODE=PC-93536bec1b

# Frontend connections
FRONTENDCONNECTIONS=http://localhost:8080,http://localhost:8081